# winforms-docs

./: .gitignore  40x.html  HelpMigration - Shortcut.lnk  How to deal with web_config file limit when adding redirects.docx  LICENSE  README.md  RadControlsForWinForms.md  RichTextEditor.md  _config.yml  _tempconfig.yml  api-analyzer.md  bindingnavigator-overview.md  build_kb.rb  clock-overview.md  deploy.sh  desktopalert-overview.md  developer-focused-examples.md  docs-builder.yml  ganttview-overview.md  getting-started.md  introduction.md  knowledge-base.md  listview-overview.md  multicolumncombobox-overview.md  pageview-overview.md  pdfviewer-overview.md  personal-data-collection.md  pivotgrid-overview.md  redirect.config  release-notes.md  section-508-compliance.md  spellchecker-overview.md  splitcontainer-overview.md  urlrewriter.config  visual-studio-templates.md  web.config  what-is-new.md  ziplibrary.md
_includes/: feedback-form.html  footer.html  header.html  kb-last-updated-articles.html  search.html
_layouts/: index.html  kb-page.html  page.html
_plugins/: alert_generator.rb  caption_generator.rb  lastMod_generator.rb  markdown_processor.rb  navigation_generator.rb  sitemap.xml  sitemap_generator.rb  slug.rb  tabbedCode_generator.rb
_scripts/: feedback-form.js
_site/: RichTextEditor.html  bindingnavigator-overview.html  calendar-overview.html  carousel-overview.html  chartview-overview.html  checkedlistbox-overview.html  clock-overview.html  codedui.html  commandbar-overview.html  dataentry-overview.html  (+34 more)
snippets/Telerik.WinControls.UI.Snippets/Common/: Common.csproj  Form1.Designer.cs  Form1.cs  Program.cs
snippets/Telerik.WinControls.UI.Snippets/Common.VB/: ApplicationEvents.vb  Common.VB.vbproj  Form1.Designer.vb  Form1.vb
snippets/Telerik.WinControls.UI.Snippets/Common.VB/My Project/: Application.Designer.vb
(+8409 files in other folders)
